.contacts{

}

.contacts__name{
  .clear-block;
  margin-bottom: 42px;
  padding: 0 30px;

  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.contacts__contact-container{
  display: flex;
  .padding-main;
  margin-bottom: 40px;

  font-size: 15px;
  line-height: 30px;

}

.contacts__sort{
  display: block;
  width: 78px;
}

.contacts__adress{
  width: 182px;
}

adress.adress{
  border-bottom: 2px solid @light-green;
}
