.footer {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: @background-grey;
}

.footer__image {
  display: none;
}

.footer__social-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 260px;
  margin: 0 auto;
  margin-bottom: 22px;
  padding-left: 56px;
  padding-right: 62px;
  padding-bottom: 27px;
  border-bottom: 1px solid #e5e5e5;
  box-sizing: border-box;
}

.footer__social-links i {
  display: flex;
  align-items: flex-end;
  padding-right: 42px;
  width: 30px;
  height: 28px;
  vertical-align: middle;
}

.footer__social-links i:last-child {
  padding-right: 0;
  margin-right: 0;
}

.footer__htmlacademy {
  display: flex;
  width: 260px;
  padding: 0 30px;
}

.footer__autor {
  width: 194px;
  padding-top: 7px;
  padding-left: 40px;
  padding-right: 10px;
  margin: 0;
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
  text-align: left;
  box-sizing: border-box;
}

@media screen and (min-width: @media-screen-tablet) {
  .footer {
    padding: 0;
  }

  .footer .body-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;

    box-sizing: border-box;
  }

  .footer__social-links {
    border: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  .footer__image {
    display: block;
  }

  .footer__htmlacademy {
    position: relative;
    top: 7px;
    width: auto;
    padding: 0;
  }

  .footer__autor {
    width: auto;
    padding-left: 0;
    padding-right: 28px;
  }

  .footer__htmlacademy,
  .footer__image {
    width: 182px;
  }
}
