.header-index{
  .padding-main;
  padding-top: 78px;
  min-height: 220px;
  min-width: 112px;
  background: url(../img/hero-mobile@1x.jpg) center top 100% no-repeat;
  background-size: cover;
}

.header-index__text{
  .clear-block;

  font-size: 27px;
  line-height: 30px;
  text-align: center;
}

@media screen and (min-width: @media-screen-tablet) {
  .header-index{
    padding-top: 115px;
    min-height: 511px;
  }

  .header-index__text{
    font-size: 43px;
    line-height: 50px;
  }
}

@media screen and (min-width: @media-screen-desktop) {
  .header-index__text{
    font-size: 53px;
    line-height: 57px;
  }
}
