.header{

}

.header-list{
  .clear-block;
}

.header-list__item{
  list-style-type: none;

  border-bottom: 1px solid @background-grey;
}

.header-list__item a{
  display: block;
  .padding-main;
  padding-top: 32px;
  padding-bottom: 32px;

  color: black;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  text-decoration: none;
}
