.modal-container {
  position: absolute;
  display: block;
  width: 320px;
}

.modal {
  .padding-main;
  border-top: 2px solid #c7c7c7;
}

.maodal__title {
  .clear-block;
  padding-top: 37px;
  padding-bottom: 27px;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  font-size: 25px;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
}

.modal__description {
  .clear-block;
  width: 135px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 26px;
  font-size: 15px;
  line-height: 30px;
}

.modal__container {
  display: flex;
}

.modal__size {
  padding: 18px 35px;
  width: 14px;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  border: 2px solid #ececec;
}

.modal__send {
  display: block;
  width: 100%;
  color: #ffffff;
  font-family: "OpenSans", "Arial", "Helvetica", sans-serif;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  background-color: @light-green;
  border: 2px solid @light-green;
  padding: 17px 49px;
}
