.production-process {
  border: 1px solid @background-light_grey;
}

.production-process__container {
  padding-top: 30px;
  padding-bottom: 32px;
  padding-left: 33px;
  padding-right: 33px;
}

.production-process__container button {
  padding: 17px 20px;
}

.production-process__name {
  .clear-block;
  position: relative;
  padding-left: 50px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  box-sizing: border-box;
}

.production-process__name::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  width: 40px;
  height: 26px;
  background: url("../img/icon-video.svg") no-repeat;
}

.production-process__description {
  .clear-block;
  margin-bottom: 32px;
  font-size: 13px;
  line-height: 24px;
}

.production-process__button {
  padding-left: 28px;
  padding-right: 28px;
  width: 100%;
  margin-right: auto;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  text-transform: uppercase;

  border: 2px solid @dark-grey;
  background-color: #ffffff;
}

.production-process__video img {
  display: block;
  width: 100%;
}

@media screen and (min-width: @media-screen-tablet) {
  .production-process {
    display: flex;
    flex-direction: column;
  }

  .production-process__container {
    padding-left: 41px;
    padding-right: 41px;
    order: 2;
  }

  .production-process__name {
    padding-top: 10px;
    font-size: 20px;
  }

  .production-process__name::before {
    top: 5px;
  }
}

@media screen and (min-width: @media-screen-desktop) {
  .production-process {
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 455px;
  }

  .production-process__name {
    padding-left: 0;
    padding-top: 100px;
    margin-bottom: 40px;
  }

  .production-process__name::before {
    top: 45px;
  }

  .production-process__container {
    padding: 0;
    padding-left: 80px;
    padding-right: 57px;
    width: 230px;
  }

  .production-process__video img {
    width: 682px;
    height: 455px;
  }
}
