.product-categories__direction{
  display: flex;
  flex-direction: column;
}
.product-categories__item{
  .padding-main;
  padding-top: 33px;
  padding-bottom: 33px;

  color: #FFF;
}

.product-categories__item--interior{
  background: @light-green;
}

.product-categories__item--toys{
  background: @dark-green;
}

.product-categories__title{
  display: block;
  width: 130px;

  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
}

@media screen and (min-width: @media-screen-tablet) {
  .product-categories__direction{
    flex-direction: row;
  }

  .product-categories__item--interior,
  .product-categories__item--toys{
    flex-grow: 1;
  }

  .header-index{
    border-top: 1px solid #f1f1f1;
  }

}

@media screen and (min-width: @media-screen-desktop) {

}
