.review {
  .padding-main;
}

.review__block-title {
  .clear-block;
  margin-bottom: 24px;
  font-size: 25px;
  line-height: 30px;
}

.rewiew__description {
  .clear-block;
  margin-bottom: 42px;
  font-size: 15px;
  line-height: 30px;
}

.review__fio {
  .clear-block;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.review__nickname {
  .clear-block;
  font-size: 17px;
  line-height: 30px;
}

.review__container-contacts {
  margin-bottom: 30px;
}

.review__container-button {
  display: flex;
  margin-bottom: 38px;
}

.review__left-slide,
.review__right-slide {
  width: 50%;
  height: 50px;
  font-size: 0;
  fill: #000000;
  background-color: transparent;
  border: 1px solid #ececec;
  transition: 0.15s;
  cursor: pointer;
}

.review__left-slide:hover,
.review__right-slide:hover {
  fill: rgba(0, 0, 0, 0.6);
}

.contacts__contact-container {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
}

.contacts__map {
  width: 100%;
  height: 457px;
  margin-bottom: 40px;
}

@media screen and (min-width: @media-screen-tablet) {
  .review__block-title {
    order: 1;
    margin-bottom: 0;
    margin-right: auto;
    font-size: 43px;
    line-height: 50px;
  }

  .review {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 457px;
    padding-top: 79px;
    padding-right: 0;
    background: url("../img/review@1x.jpg") no-repeat;
    box-sizing: border-box;
  }

  .review .button {
    order: 2;
    height: 52px;
    width: 175px;
    margin-right: 0;
  }

  .rewiew__description {
    order: 3;
    font-size: 17px;
    line-height: 30px;
  }

  .review__container-contacts {
    order: 4;
    margin-right: auto;
  }

  .review__container-button {
    order: 5;
  }
}

@media screen and (min-width: @media-screen-desktop) {
  .review {
    padding-left: 175px;
    margin-right: 50px;
    margin-left: 50px;
  }

  .review__block-title {
    font-size: 53px;
    line-height: 57px;
  }
}
