

@light-green: #63d1bb;
@dark-green: #56c3b2;
@dark-grey: #444444;
@background-grey: #f1f1f1;
@background-light_grey: #ededed;

.clear-block{
  margin: 0;
  padding: 0;
}

.padding-main{
  padding-right: 30px;
  padding-left: 30px;
}
