.advantage__figure {
  fill: @light-green;
}

.advantage {
  margin-bottom: 13px;
}

.advantage svg {
  fill: @light-green;
}

.advantage__name {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
}

@media screen and (min-width: @media-screen-tablet) {
  .about-us .advantage:nth-child(5) {
    margin-top: 152px;
  }

  .advantage {
    width: 334px;
  }

  .advantage__name {
    font-size: 20px;
    line-height: 22px;
  }
}

@media screen and (min-width: @media-screen-desktop) {
  .advantage {
    width: 350px;
  }

  .about-us .advantage:nth-child(5) {
    margin-top: 0;
  }
}
