.contacts__name {
  .clear-block;
  margin-bottom: 26px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.contacts__contact-container {
  display: flex;
  .padding-main;
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
  margin-bottom: 40px;
  color: #444444;
  font-size: 15px;
  line-height: 30px;
}

.contacts__contact-container--name {
  margin-bottom: 0;
}

.contacts__sort {
  display: block;
  width: 78px;
}

.contacts__adress {
  width: 182px;
}

.contacts__adress span {
  border-bottom: 2px solid @light-green;
}

.contacts__map img {
  display: bloсk;
}

.contacts__write {
  color: #444444;
  text-decoration: none;
  text-align: center;
  box-sizing: border-box;
}

.contacts__map {
  width: 100%;
  height: 457px;
  margin-bottom: 39px;
}

.contacts__contact-container.contacts__contact-container--email {
  margin-bottom: 29px;
}

.contacts__contact-container.contacts__contact-container--adress {
  margin-bottom: 37px;
}

.contacts__contact-container--button .button {
  padding: 14px 49px;
}

@media screen and (min-width: @media-screen-tablet) {
  .contacts {
    display: flex;
    flex-wrap: wrap;
  }

  .contacts__map {
    width: 100%;
    margin-bottom: 57px;
  }

  .contacts__name {
    width: 100%;
    font-size: 43px;
    line-height: 50px;

    margin-bottom: 49px;
  }

  .contacts__name::after {
    content: "";
    position: absolute;
    display: block;
    width: 47px;
    height: 80px;
    top: -15px;
    right: 54px;
    background: url("../img/icon-flag.svg") no-repeat;
  }

  .contacts__contact-container {
    margin-right: auto;
    margin-left: auto;
    padding: 0;
    margin-bottom: 60px;
    font-size: 17px;
  }

  .contacts__adress {
    width: 225px;
  }

  .contacts__contact-container:first-child {
    padding-right: 0;
    margin-bottom: 0;
  }

  .contacts__contact-container--button {
    width: 334px;
    margin-left: auto;
    margin-right: auto;
  }

  .contacts__contact-container button {
    margin-left: auto;
  }

  .contacts__contact-container--name {
    position: relative;
    width: 768px;
    padding: 0 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .contacts__contact-container.contacts__contact-container--email,
  .contacts__contact-container.contacts__contact-container--adress {
    width: 384px;
    margin-bottom: 55px;
    box-sizing: border-box;
  }

  .contacts__contact-container--email {
    padding-left: 50px;
    margin-left: auto;
    margin-right: 0;
  }

  .contacts__contact-container--adress {
    padding-right: 50px;
    margin-left: 0;
    margin-right: auto;
  }

  .contacts__contact-container--button .button {
    padding: 14px 38px;
  }

  .contacts__write {
    margin-left: auto;
  }
}

@media screen and (min-width: @media-screen-desktop) {
  .contacts {
    flex-direction: column;
    height: 500px;
    margin-bottom: 78px;
  }

  .contacts__write {
    margin-left: 0;
  }

  .contacts__name {
    order: 1;
    width: 350px;
    margin-left: auto;
    padding: 0;
    font-size: 53px;
    line-height: 57px;
  }

  .contacts__name::after {
    top: -9px;
    left: 64px;
  }

  .contacts__map {
    order: 5;
    width: 525px;
    padding-top: 15px;
    margin-bottom: 0;
    margin-right: auto;
  }

  .contacts__contact-container {
    margin: 0;
  }

  .contacts__contact-container--name {
    width: 525px;
    margin-left: auto;
    margin-top: 87px;
  }


  .contacts__contact-container--email {
    order: 2;
    width: 525px;
    margin-left: auto;
    margin-bottom: 30px;
    padding-left: 33px;
  }

  .contacts__contact-container.contacts__contact-container--email {
    margin-bottom: 30px;
  }

  .contacts__contact-container--adress {
    order: 3;
    width: 525px;
    margin-left: auto;
    margin-bottom: 80px;
    padding-left: 33px;
  }

  .contacts__contact-container.contacts__contact-container--adress {
    margin-bottom: 80px;
  }

  .contacts__contact-container--button {
    order: 4;
    width: 525px;
    padding-left: 175px;
    margin-left: auto;
  }

  .contacts__contact-container--button button {
    margin-left: 0;
  }
}
