.header-index {
  padding-top: 78px;
  min-height: 206px;
  min-width: 112px;
  background: url("../img/hero-mobile@1x.jpg") center top 100% no-repeat #f9f9f9;
  background-color: #f9f9f9;
  background-position-y: -18px;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .header-index {
    background: url("../img/hero-mobile@2x.jpg") center top 100% no-repeat #f9f9f9;
    background-size: 560px auto;
    background-color: #f9f9f9;
    background-position-y: -15px;
  }
}

.header-container {
  .padding-main;
  box-sizing: border-box;
}

.header-index__text {
  position: relative;
  top: -7px;
  .clear-block;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
}

@media screen and (min-width: @media-screen-tablet) {
  .header-index__hidden-br {
    display: none;
  }

  .header-index {
    margin-top: -72px;
    padding-top: 153px;
    min-height: 472px;
    background: url("../img/hero-tablet@1x.jpg") center top 100% no-repeat;
    background-position-y: inherit;
  }

  .header-index__text {
    top: 1px;
    max-width: 500px;
    margin: 0 auto;
    font-size: 43px;
    line-height: 50px;
  }
}

@media screen and (min-width: @media-screen-tablet) and (min-resolution: 144dpi), (min-width: @media-screen-tablet) and (min-resolution: 1.5dppx) {
  .header-index {
    background: url("../img/hero-tablet@2x.jpg") center top 100% no-repeat;
    background-size: 768px auto;
    background-color: #f9f9f9;
  }
}

@media screen and (min-width: @media-screen-desktop) {
  .header-index {
    background: url("../img/hero-desktop@1x.jpg") center top 100% no-repeat;
    background-color: #f9f9f9;
    background-size: 1250px auto;
    background-position-y: -31px;
  }

  .header-index__text {
    max-width: 613px;
    margin: 0 auto;
    font-size: 53px;
    line-height: 57px;
  }
}

@media screen and (min-width: @media-screen-desktop) and (min-resolution: 144dpi), (min-width: @media-screen-desktop) and (min-resolution: 1.5dppx) {
  .header-index {
    background: url("../img/hero-desktop@2x.jpg") center top  no-repeat;
    background-size: 1150px auto;
    background-color: #f9f9f9;
  }
}
