.modal-container {
  display: block;
  width: 320px;
  margin: 0 auto;
}

.modal {
  .padding-main;
  border-top: 2px solid #c7c7c7;
}

.maodal__title {
  .clear-block;
  padding-top: 37px;
  padding-bottom: 27px;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  line-height: 30px;
  font-weight: bold;
}

.modal__description {
  .clear-block;
  width: 135px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 26px;
  font-size: 15px;
  line-height: 30px;
}

.modal__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.modal__size {
  margin-bottom: 30px;
}

.size-select__label {
  display: block;
  width: 82px;
  padding: 16px 20px;
  text-align: center;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  border: 2px solid #ececec;
  box-sizing: border-box;
}

.size-select__label:hover {
  border-color: @dark-grey;
}

input[type="radio"]:checked + .size-select__label {
  border-color: @light-green;
}

.modal__send {
  display: block;
  width: 100%;
  color: #ffffff;
  font-family: "OpenSans", "Arial", "Helvetica", sans-serif;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  background-color: @light-green;
  border: 2px solid @light-green;
  padding: 17px 49px;
}

.modal__input-size {
  display: none;
}

@media screen and (min-width: @media-screen-tablet) {
  .modal-container {
    width: 570px;
  }

  .modal {
    padding: 47px 109px;
    border: 1px solid #c6c6c6;

    box-sizing: border-box;
  }

  .maodal__title {
    width: 354px;
    margin: 0;

    font-size: 30px;
    line-height: 57px;
  }

  .modal__description {
    width: auto;
    text-align: center;
    font-size: 17px;
    line-height: 30px;
  }

  .size-select__label {
    width: 112px;
  }
}
