.product-of-week__container {
  .padding-main;
  padding-top: 27px;
  padding-bottom: 33px;
}

.product-of-week__name {
  .clear-block;
  margin-bottom: 8px;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.product-of-week__category {
  .clear-block;

  margin-bottom: 21px;

  color: @light-green;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.product-of-week__description {
  .clear-block;

  margin-bottom: 16px;

  font-size: 15px;
  line-height: 24px;
}

.product-of-week__price {
  display: block;
  padding-top: 24px;
  padding-bottom: 26px;
  text-align: center;

  color: @dark-grey;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.product-of-week__button {
  padding-bottom: 14px;
  padding-top: 14px;
  font-size: 17px;
  text-align: center;

  box-sizing: border-box;
}

.product-of-week__figure {
  display: block;
  width: 100%;
}

@media screen and (min-width: @media-screen-tablet) {
  .product-of-week__container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 45px;
    position: relative;
    flex-direction: column;
    height: 540px;
  }

  .product-of-week__container::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 16px;
    width: 100%;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: auto 16px;
  }

  .product-categories {
    padding-left: 50px;
    padding-right: 50px;

    background-color: #f8f8f8;
  }

  .product-of-week__name {
    left: 46px;
    font-size: 43px;
    line-height: 50px;
  }

  .product-of-week__figure {
    order: 6;

    max-width: 334px;
  }

  .product-of-week__name,
  .product-of-week__category {
    position: absolute;
  }

  .product-of-week__category {
    width: 75px;
    top: 57px;
    right: 78px;
    margin-bottom: 0;

    font-size: 17px;
    line-height: 17px;
    text-align: center;
  }

  .product-of-week__description,
  .product-of-week__figure {
    margin-top: 100px;
  }

  .product-of-week__description {
    margin-bottom: 33px;
    font-size: 17px;
    line-height: 30px;
  }

  .product-of-week__container-description {
    order: 1;
    padding-right: 44px;
    width: 331px;

    box-sizing: border-box;
  }

  .product-of-week__container-price {
    order: 2;
    padding-right: 44px;
    width: 327px;

    box-sizing: border-box;
  }

  .product-of-week__container-price .button {
    width: 290px;
    line-height: 20px;
  }
}

@media screen and (min-width: @media-screen-desktop) {
  .product-of-week__container {
    height: 666px;
    margin-bottom: 100px;
  }

  .product-of-week__figure {
    margin: 0;
    padding-top: 26px;
    max-width: 525px;
  }

  .product-of-week__container-description,
  .product-of-week__container-price {
    padding-right: 58px;
    width: 525px;
  }

  .product-of-week__description,
  .product-of-week__price,
  .product-of-week__button {
    width: 292px;
    margin-left: auto;
  }

  .product-of-week__price {
    margin-top: 53px;
  }

  .product-of-week__container-price .button {
    margin-right: 0;
  }


  .product-of-week__description {
    margin-top: 184px;
    margin-bottom: 47px;
  }

  .product-of-week__name {
    top: 122px;
    left: 220px;
    font-size: 53px;
    line-height: 57px;
  }

  .product-of-week__category {
    left: 94px;
    top: 139px;
  }

  .product-of-week__container::after {
    left: auto;
    width: 1050px;
    bottom: -57px;
    height: 23px;
    background-size: 1050px 23px;
  }
}
