.products {
  margin-bottom: 60px;
}

.products-item__figure {
  display: block;
  .clear-block;
  width: 260px;
  height: 195px;
}

.products-item__name {
  .clear-block;
  margin-bottom: 4px;
  font-size: 17px;
  line-height: 24px;
}

.products-item__description {
  .clear-block;
  padding-bottom: 17px;
  margin-bottom: 21px;
  font-size: 13px;
  line-height: 30px;
  border-bottom: 1px solid #c7c7c7;
}

.products-item__price {
  display: block;
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
}

.products-item__container {
  padding: 30px 27px;
  padding-top: 26px;
  margin-bottom: 30px;
  border: 1px solid @background-light_grey;
}

.products-item__inner {
  display: flex;
}

.products-item__basket {
  display: inline-block;
  width: 20px;
  height: 22px;
  margin-left: auto;
  background: url("../img/icon-cart.svg") no-repeat;
  background-size: 20px 20px;
  fill: #c7c7c7;
}

.products-item__item-link {
  color: #000000;
  display: block;
}

@media screen and (min-width: @media-screen-tablet) {
  .products {
    margin-bottom: 64px;
  }

  .products-item {
    display: flex;
    margin-bottom: 54px;
  }

  .products-item__container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-bottom: 25px;
    margin-bottom: 0;
    min-height: 272px;
  }

  .products-item__description {
    margin-bottom: auto;
    border: 0;
  }

  .products-item__inner {
    padding-top: 22px;
    padding-left: 5px;
    padding-right: 5px;
    border-top: 1px solid @background-light_grey;
  }

  .products-item__price {
    font-size: 17px;
  }

  .products-item__name {
    font-size: 20px;
    padding-right: 40px;
  }

  .products-item__description,
  .production-process__description {
    font-size: 15px;
  }

  .products-item__figure {
    width: 334px;
    min-height: 334px;
  }

  .production-process__video {
    min-height: 456px;
  }
}

@media screen and (min-width: @media-screen-desktop) {
  .production-process__name {
    margin-bottom: 32px;
  }

  .production-process__description {
    margin-bottom: 45px;
  }

  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 108px;
  }

  .products-item {
    flex-direction: column;
  }

  .products-item__container {
    max-width: 260px;
    min-height: auto;
  }

  .products-item__inner {
    padding-top: 18px;
    padding-left: 1px;
    padding-right: 3px;
  }

  .products-item__name {
    padding-right: 30px;
  }

  .products-item__figure {
    width: 316px;
    height: 462px;
  }

  .products-item__description {
    margin-bottom: auto;
  }
}
