.review {
  .padding-main;
  margin-bottom: 87px;
}

.review .button {
  padding: 14px 49px;
}

.review__block-title {
  .clear-block;
  margin-bottom: 24px;
  font-size: 25px;
  line-height: 30px;
}

.rewiew__description {
  .clear-block;
  margin-bottom: 28px;
  font-size: 15px;
  line-height: 30px;
}

.review__fio {
  .clear-block;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.review__nickname {
  .clear-block;
  font-size: 17px;
  line-height: 30px;
}

.review__container-contacts {
  margin-bottom: 30px;
}

.review__container-button {
  display: flex;
  margin-bottom: 39px;
}

.review__left-slide,
.review__right-slide {
  width: 50%;
  height: 52px;
  font-size: 0;
  fill: #000000;
  background-color: transparent;
  border: 1px solid #ececec;
  transition: 0.15s;
  cursor: pointer;
}

.review__left-slide:hover,
.review__right-slide:hover {
  fill: rgba(0, 0, 0, 0.6);
}

.contacts__contact-container {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
}

.contacts__map {
  width: 100%;
  height: 457px;
  margin-bottom: 39px;
}

.contacts__contact-container.contacts__contact-container-email {
  margin-bottom: 29px;
}

.contacts__contact-container.contacts__contact-container-adress {
  margin-bottom: 37px;
}

.contacts__contact-container-button .button {
  padding: 14px 49px;
}

.review__link-write {
  color: @dark-grey;
  text-decoration: none;
  text-align: center;
  box-sizing: border-box;
}

@media screen and (min-width: @media-screen-tablet) {
  .review__block-title {
    order: 1;
    margin-bottom: 20px;
    margin-right: auto;
    font-size: 43px;
    line-height: 50px;
  }

  .review {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 469px;
    padding-top: 77px;
    padding-right: 0;
    margin-bottom: 133px;
    background: url("../img/review@1x.jpg") no-repeat;
    box-sizing: border-box;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/review@2x.jpg");
    }
  }

  .review::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -71px;
    left: 0;
    height: 16px;
    width: 100%;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: auto 16px;
  }

  .review .button {
    order: 2;
    height: 52px;
    width: 175px;
    margin-right: 50px;
    padding: 18px 38px;
  }

  .rewiew__description {
    order: 3;
    width: 645px;
    margin-bottom: 30px;
    font-size: 17px;
    line-height: 30px;
  }

  .review__container-contacts {
    order: 4;
    margin-right: auto;
  }

  .review__container-button {
    order: 5;
    margin-right: 50px;
  }

  .review__fio {
    margin-bottom: 5px;
  }

  .review__left-slide,
  .review__right-slide {
    padding: 17px 19px;
    border: 0;
  }
}

@media screen and (min-width: @media-screen-desktop) {
  .review {
    padding-top: 70px;
    padding-left: 175px;
    margin-right: 50px;
    margin-left: 50px;
    min-height: none;
    margin-bottom: 128px;
  }

  .review__container-contacts {
    margin-bottom: 112px;
  }

  .review .button {
    margin-top: 8px;
    margin-right: 0;
  }

  .review__block-title {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 49px;
  }

  .rewiew__description {
    width: 770px;
    margin-bottom: 37px;
  }

  .review__container-button {
    margin-right: 0;
  }

  .review::after {
    height: 23px;
    background-size: 1150px 23px;
  }
}
